{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node test.ts"
  },
  "dependencies": {
    "graphql-request": "^3.0.0",
    "typescript": "^3.9.7"
  }
}
